# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecretjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=266427619052-s35qjlm7q6sf82ulic9tcc569kjvlum7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://w4idau7q1fnhjrpk6vq9:pscale_pw_IjkXASQyBWP96KFMSZYUCGfY7hckWejn0MjoyRs3Lqo@aws.connect.psdb.cloud/similarity-v1?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=