# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecretjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=266427619052-s35qjlm7q6sf82ulic9tcc569kjvlum7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://05nkjsxtxcva1q34t7lz:pscale_pw_4tXX9pB1IGNMNwZsvLfRqwEFXzT1xvUDVJe7VKb0El@aws.connect.psdb.cloud/similarity-v1?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=